name: test for repository_dispatch - acceptor side

on: 
  push:

  repository_dispatch:

  workflow_dispatch:
    inputs:

      arg1:
        description: 'argument number 1'
        required: true
        default: default-1

      arg2:
        description: 'argument number 2'
        required: false

      arg3:
        description: 'argument number 3'
        required: false
        default: default-3

jobs:

  dispatch:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: dispatched event
        run: |
          echo "github.event.inputs.arg1=<${{ github.event.inputs.arg1 }}>"
          echo "github.event.inputs.arg2=<${{ github.event.inputs.arg2 }}>"
          echo "github.event.inputs.arg2=<${{ github.event.inputs.arg3 }}>"
          echo "github.repository_owner=<${{ github.repository_owner }}>"
          echo "github.repository=<${{ github.repository }}>"
          echo "github.sha=<${{ github.sha }}>"
          echo "github.actor=<${{ github.actor }}>"
          echo "github.action_path=<${{ github.action_path }}>"
          echo "github.workflow=<${{ github.workflow }}>"
          echo "github.workspace=<${{ github.workspace }}>"
          echo "github.event_name=<${{ github.event_name }}>"
          echo "github.event_path=<${{ github.event_path }}>"
          echo "github.head_ref=<${{ github.head_ref }}>"
          echo "github.base_ref=<${{ github.base_ref }}>"
          echo "github.ref=<${{ github.ref }}>"
